<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaklin company works in the market of sales of  commodities to medical institutions since 1992.</title>
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
<link rel="shortcut icon" href="favicon.ico" />

<script src="/js/SpryMenuBar.js" type="text/javascript"></script>
<script src="/js/basket.js" type="text/javascript"></script>
<link href="/css/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script>
function ov_(oo){
  oo.className = 'over_';  
}   
function ou_(oo){
  oo.className = 'out_'; 
} 
</script>
</head>
<body>
<div class="bg">
	<div class="main">
    	<!-- top -->
        <!-- top bar -->
        <div class="topbar">
        	<!-- languages -->
            <div class="lang">
            <a href="/index.php" class="selected" title="Русский"><img src="/images/flag_ru.gif" width="24" height="14" alt="Русский" /></a>
            <a href="/index.php?lang=en" title="English"><img src="/images/flag_en.gif" width="24" height="14" alt="English" /></a>
            <a href="/index.php?lang=ch" title=""><img src="/images/flag_ch.gif" width="24" height="14" alt="China" /></a>
            </div>
        	<!-- languages ends -->

            <!-- login -->

            <!-- login ends -->





            <div class="clear"></div>
        </div>
        <div class="topbar_bot"><img src="/images/spacer.gif" width="1" height="1" alt="" /></div>
        <!-- top bar ends -->
      <div class="top">
        	<div class="logo"><a href="#"><img src="/images/logo.png" width="201" height="75" alt="" /></a></div>
          <div class="phone"><span class="small">Phone.:</span> + 7 <span class="blue_text">(383)</span> 336-01-23,  335-61-23</div>
        </div>
    	<!-- top ends -->
        <!-- main menu -->
        <div class="menu">        
          <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="#">Main</a></li>
          </ul>
        </div>
        <!-- main menu ends -->
        <!-- header -->
        <div class="header"><img src="/images/header_home.jpg" width="980" height="286" alt="" /></div>
        <!-- header ends -->
        <div class="contentmaine">