<!-- page.html		Main template for whole page -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
{HEADER}
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="pageEmptyRow"></td>
	</tr>
</table>      
<table class="pageMainTable" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="pageLeftColumn">{LEFTCOLUMN}</td>
	<td class="pageEmptyColumn">&nbsp;</td>
	<td class="pageCenterColumn">{BODY}</td>
	<td class="pageEmptyColumn">&nbsp;</td>
	<td class="pageRightColumn">{RIGHTCOLUMN}</td>
	</tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="pageEmptyRow"></td>
	</tr>
	<tr>
		<td>{FOOTER}</td>
	</tr>
</table>      
</body>
</html>