<html>
<head>
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1251">
	<title>PopUp Calendar</title>
<script language="JavaScript">
var IE4=false;
var gd=new Date();
var gToday=[gd.getFullYear(),gd.getMonth()+1,gd.getDate()];
var agenda=[];
var gTheme=self.name.split(":");
var gCurMonth=eval(gTheme[0]);

if (!gTheme[3]) gTheme[3]="gfPop";
eval("parent."+gTheme[3]+"=parent.frames[self.name];");

function fGetById(doc, id) {
  if (IE4) return doc.all(id);
  else return doc.getElementById(id);
}

function addEvent(date, message, color, action, imgsrc) {
  agenda[date] = new Array(message, color, action, imgsrc);
}

function popup(url, framename) {
  var w=parent.open(url,framename,gsPopConfig);
  if (w&&!framename) w.focus();
}

var gfSelf=fGetById(parent.document,self.name);
with (document) {
	write("<lin"+"k rel='stylesheet' type='text/css' href='"+gTheme[1]+".css'>");
	write("<scr"+"ipt language='JavaScript' src='../js/"+gTheme[1]+".js'></scr"+"ipt>");
	write("<scr"+"ipt language='JavaScript' src='../js/"+gTheme[2]+"'></scr"+"ipt>");
}
</script>
</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 onmouseup="return true;">
<script language="JavaScript">

var gdBegin,gdEnd,gRange;
var gdSelect=[0,0,0];
var gcbMon,gcbYear;
var gdCtrl;
var gcTemp=gcBG;
var gCellSet=[];
var giSat=(gbEuroCal)?5:6;
var giSun=(gbEuroCal)?6:0;
if (gbEuroCal)
	gWeekDay=[].concat(gWeekDay.slice(1), gWeekDay[0]);
var cal=[];
for (var i=0;i<6;i++)
  	cal[i]=[];

function fPopCalendar(dateCtrl,range){
  var pc=dateCtrl;
  //alert(self.name);
  //var gfSelf=fGetById(parent.document,self.name);
  if (gdCtrl!=pc)
	gdCtrl=pc;
  else if (gfSelf.style.visibility=="visible") {
	fHideCal();
	return;
  }
  var s=fParseDate(gdCtrl.value);
  if (s==null) {
	s=eval(gTheme[0]);
	gdSelect=[0,0,0];
  } else {
	gdCtrl.value=fFormatDate(s[0],s[1],s[2]);
	gdSelect=s;
  }
  fInitRange(range);
  if (!fSetCal(s[0], s[1])) {
  	fHideCal();
	return;
  }
  var p=fGetXY(pc);
  var ob=gfSelf.frameBorder?gfSelf.frameBorder==0?0:8:8;
  var ws=fGetWinSize(parent);
  var oh=pc.offsetHeight;
  var tmp=ws[0]+ws[2]-fGetById(document,"popTable").offsetWidth-ob;
  p[0]=p[0]<ws[2]?ws[2]+2:p[0]>tmp?tmp:p[0];
  var h=fGetById(document,"popTable").offsetHeight+oh+ob;
  tmp=ws[1]+ws[3]-h;
  if (p[1]>tmp&&p[1]-ws[3]+oh>=h&&oh>0) p[1]-=h+2;
  with (gfSelf.style) {
  	left=p[0]-1+3;
	top =p[1]+oh+1-23;
	visibility="visible";

  }
}

function fPopCalendar1(dateCtrl,range){
  var pc=dateCtrl;
  if (gdCtrl!=pc)
	gdCtrl=pc;
  else if (gfSelf.style.visibility=="visible") {
	fHideCal();
	return;
  }
}

function fGetWinSize(w) {
  if (w.innerWidth) return [w.innerWidth-16,w.innerHeight,w.pageXOffset,w.pageYOffset];
  else with (w.document.body) return [clientWidth,clientHeight,scrollLeft,scrollTop];
}

function fHideCal() {
  with (gfSelf.style) {
	visibility="hidden";
	top=parseInt(top)-10; // for nn6 bug
  }
}

function fGetXY(aTag){
  var p=[0,0];
  while(aTag!=null){
  	p[0]+=aTag.offsetLeft;
  	p[1]+=aTag.offsetTop;
  	aTag=aTag.offsetParent;
  }
  return p;
}

function fInitRange(r) {
  gRange=r?r:[];
  var rb=gRange[0]?r[0]:gBegin;
  gdBegin=new Date(rb[0],rb[1]-1,rb[2]);
  var re=gRange[1]?r[1]:gEnd;
  gdEnd=new Date(re[0],re[1]-1,re[2]);
}

function fSetDate(y,m,d){
  var action=fGetAgenda([y,m,d])[2];
  if (!action)
	return;
  gCurMonth=[y,m];
  gdSelect=[y,m,d];
  gdCtrl.value=fFormatDate(y,m,d);
  fHideCal();
  eval(action);
}

function fSetDate1(y,m,d){
  var action=fGetAgenda([y,m,d])[2];
  if (!action)
	return;
  gCurMonth=[y,m];
  gdSelect=[y,m,d];
  gdCtrl.value="";
  fHideCal();
  eval(action);
}

function fParseDate(ds) {
  var r=null;
  var i;
  if (ds!=null) {
	var pd=ds.split(gsSplit);
	if (pd.length==3) {
		var m=pd[giDatePos==1?0:1];
		for (i=0; (i<12)&&(gMonths[i].substring(0,3).toLowerCase()!=m.substring(0,3).toLowerCase())&&(i+1!=m); i++);
		if (i<12) {
			var y=parseInt(pd[giDatePos==2?0:2].substring(0,4),10);
			var pf=Math.floor(gEnd[0]/100)*100;
			r=[y<100?y>gEnd[0]%100?pf-100+y:pf+y:y,i+1,parseInt(pd[giDatePos],10)];
		} else
			return null;
  	} else 
		return null;
	var td=new Date(r[0],r[1]-1,r[2]);
	if (isNaN(td)||td.getMonth()!=r[1]-1)
		return null;
  }
  return r;
}

function fGetAgenda(d) {
  var s=fCalibrate(d[0],d[1]);
  if (!fValidRange(s[0],s[1],d[2]))
	return [gsOutOfRange, gcBG];
  for (var i=2; i<gRange.length; i++)
	if (gRange[i][2]==d[2]&&gRange[i][1]==s[1]&&gRange[i][0]==s[0])
		return [gsOutOfRange, gcBG];
  var ag=fHoliday(s[0],s[1],d[2]);
  if (ag==null)
	ag=["",gcBG,gsAction];
  return ag;
}

function fFormatDate(y,m,d){
  var M=gbDigital?m<10?"0"+m:m:gMonths[m-1];
  var D=gbDigital&&d<10?"0"+d:d;
  var sy=y%100;
  sy=sy<10?"0"+sy:sy;
  switch (giDatePos) {
	case 0: return D+gsSplit+M+gsSplit+(gbShortYear?sy:y);
	case 1: return M+gsSplit+D+gsSplit+(gbShortYear?sy:y);
	case 2: return (gbShortYear?sy:y)+gsSplit+M+gsSplit+D;
  }
}

//--------

function fValidRange(y,m,d) {
  var date=new Date(y,m-1,d);
  return (date>=gdBegin)&&(date<=gdEnd);
}

function fCalibrate(y,m) {
  if (m<1) { y--; m=12; }
  else if (m>12) { y++;	m=1; }
  return [y,m];
}

function fBuildCal(y,m) {
  m=parseInt(m,10);
  var days=[31,31,(y%4==0&&y%100!=0||y%400==0)?29:28,31,30,31,30,31,31,30,31,30,31];
  var dCalDate=new Date(y,m-1,1);
  var iDayOfFirst=dCalDate.getDay();
  if (gbEuroCal)
	if (--iDayOfFirst<0)
		iDayOfFirst=6;
  var iOffsetLast=days[m-1]-iDayOfFirst+1;
  var iDate=1;
  var iNext=1;
  for (var d=0;d<7;d++)
	cal[0][d]=(d<iDayOfFirst)?[m-1,-(iOffsetLast+d)]:[m,iDate++];
  for (var w=1;w<6;w++)
  	for (var d=0;d<7;d++)
		cal[w][d]=(iDate<=days[m])?[m,iDate++]:[m+1,-(iNext++)];
  return cal;
}

function fCheckRange(y,m) {
  if (y>gEnd[0]||y<gBegin[0]||(y==gBegin[0]&&m<gBegin[1])||(y==gEnd[0]&&m>gEnd[1])) {
	alert(gsOutOfRange);
	if (gcbMon) gcbMon.options[gCurMonth[1]-1].selected=true;
	if (gcbYear) gcbYear.options[gCurMonth[0]-gBegin[0]].selected=true;
	return false;
  }
  return true;
}

function fSetCal(y,m){
  if (!fCheckRange(y,m))
	return false;
  if (gcbMon) gcbMon.options[m-1].selected=true;
  if (gcbYear) gcbYear.options[y-gBegin[0]].selected=true;
  gCurMonth=[y,m];
  if (giDCStyle>0) fGetById(document,"calTitle").innerHTML=eval(gsCalTitle);
  fUpdateCal(y,m);
  gfSelf.width=fGetById(document,"popTable").offsetWidth;
  gfSelf.height=fGetById(document,"popTable").offsetHeight;
  return true;
}

function fSetSelected(aCell) {
  var s=fGetSelected(aCell);
  fSetDate(s[0],s[1],s[2]);
}

function fGetSelected(aCell){
  var y=gCurMonth[0];
  var m=gCurMonth[1];
  aCell.bgColor=gcBG;
  var chd=(IE4)?aCell.children[0]:aCell.firstChild;
  with (chd) {
  	var d=parseInt(innerHTML,10);
  	if (style.color==gcOtherDay)
		m+=(id<10)?-1:1;
	if (m<1) {y--; m=12;}
	else if (m>12) { y++; m=1;}
	return [y,m,d];
  }
}

function fDrawCal() {
  var sTD=" width='"+giCellWidth+"' style='height:"+giCellHeight+";' "; 
  var sDIV=" style='position:relative;height:"+(giCellHeight-4)+";width:"+giCellWidth+";' ";
  var id=0;
  with (document) {
	write("<tr>");
	for (var i=0; i<7; i++)
		write("<td class='CalHead' "+sTD+">"+gWeekDay[i]+"</td>");
	write("</tr>");
  	for (var w=1; w<7; w++) {
		write("<tr>");
		for (var d=0; d<7; d++) {
			write("<td "+sTD+"><div class='CalCell' "+sDIV+" onMouseOver='gcTemp=this.style.backgroundColor;this.style.backgroundColor=gcToggle;self.status=this.title;return true;' onMouseOut='this.style.backgroundColor=gcTemp?gcTemp:\"transparent\";' onclick='fSetSelected(this)'>");           //Coded by Liming Weng(Victor Won)  email:victorwon@netease.com
			write("<A id='"+(id++)+"' href='javascript:' class='CellAnchor' onfocus='this.blur();' onclick='return false;' >00</A></div></td>")
		}
		write("</tr>");
	}
  }
}

function fUpdateCal(y,m) {
  var c=fBuildCal(y,m);
  var ag,d;
  var offset=(giDCStyle==1)?2:0;
  for (var week=0; week<6; week++)
	for (var day=0; day<7; day++) {
		m=c[week][day][0];
		d=c[week][day][1];
		with (gCellSet[(7*week)+day+offset]) {
			if (d<0) {
				style.color=gcOtherDay;
				d=-d;
			}else{
				style.color=(day==giSun)?gcSun:(day==giSat)?gcSat:gcWorkday;
			}
			innerHTML=d;
			ag=fGetAgenda([y,m,d]);
			parentNode.title=ag[0];
			style.textDecoration=(ag[2])?"none":"line-through";
			if (ag[3]) innerHTML+="<BR><IMG SRC='"+ag[3]+"' BORDER=0></IMG>";
			with (parentNode) {
				style.backgroundColor=(m==gCurMonth[1])?(gdSelect+''==[y,m,d])?gcToggle:(gToday+''==[y,m,d])?gcTodayBG:ag[1]:ag[1];
				style.backgroundColor=style.backgroundColor;
				parentNode.bgColor=ag[1];
				parentNode.bgColor=ag[1];
			}
		}
	}
}

function fPrevMonth(){
  var m=gCurMonth[1];
  var y=gCurMonth[0];
  if (--m<1) { m=12; y--; }
  fSetCal(y,m);
}

function fNextMonth(){
  var m=gCurMonth[1];
  var y=gCurMonth[0];
  if (++m>12) { m=1; y++; }
  fSetCal(y,m);
}

//--------

fInitRange();
with (document) {
  body.bgColor=gcCalBG;
  write("<TABLE id='popTable' "+gsPopTable+" >");
  var sTitle="<SPAN id='calTitle' class='CalTitle'>"+eval(gsCalTitle)+"</SPAN>";
  if (giDCStyle==2)
	write("<TR align='center'><TD colspan='3'>"+sTitle+"</TD></TR>");
  else if (giDCStyle==1){
  	write("<TR align='center'><TD><A href='javascript:fPrevMonth()' class='MonthNav'>"+gsNavPrev+"</A></TD><TD align='center'>");
	write(sTitle);
	write("</TD><TD><A href='javascript:fNextMonth()' class='MonthNav'>"+gsNavNext+"</A></TD></TR>");
  } else {
	write("<TR align='center'><TD colspan='3'><input type='button' value='"+gsNavPrev+"' class='MonthNav' onClick='fPrevMonth()'> ");
	var mstr="<select id='MonSelect' class='CalTitle' onchange='fSetCal(gcbYear.value, gcbMon.value)'>";
	for (var i=0; i<12; i++)
		mstr+="<option value='"+(i+1)+"'>"+gMonths[i]+"</option>";
	mstr+="</SELECT>";		
	var ystr="<SELECT id='YearSelect' class='CalTitle' onchange='fSetCal(gcbYear.value, gcbMon.value)'>";
	for(var i=gBegin[0];i<=gEnd[0];i++)
		ystr+="<OPTION value='"+i+"'>"+i+"</OPTION>";
	ystr+="</SELECT>";
	if (gbDCSeq)
		write(mstr+ystr);
	else
		write(ystr+mstr);
	gcbMon=fGetById(document,"MonSelect");
	gcbYear=fGetById(document,"YearSelect");
	write(" <input type='button' value='"+gsNavNext+"' class='MonthNav' onclick='fNextMonth()'></TD></TR>");
  }

  write("<TR><TD align='center' colspan='3'><DIV style='background:"+gcFrame+(gpicBG?" url("+gpicBG+") ":" ")+gsBGRepeat+";'><TABLE "+gsCalTable+" >");
  fDrawCal();
  gCellSet=getElementsByTagName("A");
  fUpdateCal(gCurMonth[0],gCurMonth[1]);
  write("</TABLE></DIV></TD></TR>");
  if (!gbHideToday) {
	write("<TR><TD align='center' colspan='1'>");
	write("<A id='AToday' href='javascript:' class='Today' onclick='fSetDate(gToday[0],gToday[1],gToday[2]);this.blur();return false;' onmouseover='gcTemp=this.style.color;this.style.color=gcToggle;self.status=this.title;return true;' onmouseout='this.style.color=gcTemp'>"+gsToday+"</A></TD>");
  write("<TD align=right><A id='AToday' href='javascript:' class='Today' onclick='fHideCal();return false;' onmouseover='gcTemp=this.style.color;this.style.color=gcToggle;self.status=this.title;return true;' onmouseout='this.style.color=gcTemp'> Close  </A></TD>");
	write("<TD ALIGN='right'><A id='AToday1' href='javascript:' class='Today' onclick='fSetDate1(gToday[0],gToday[1],gToday[2]);this.blur();return false;' onmouseover='gcTemp=this.style.color;this.style.color=gcToggle;self.status=this.title;return true;' onmouseout='this.style.color=gcTemp'>Clear</A>");
	fGetById(document,"AToday").title=fGetAgenda(gToday)[0];
	write("</TD></TR>");
  }
  write("</TABLE>");
}
</script>
</body>
</html>
